

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 a/b       Explode  Anvil  Block  Target  Bomber  EndPoint  Wall  ter1  Blood  Kamea  Drum  Fire  Star  FireBal  BlackHole  BouncingBall  BlockAtom  Grenade  GrenadeFra
 
 Explode      0       0    (3)    (3)      (1)       0       0      0     0      0     (3)    0    0       0        0           (1)            0        0         0
    
 Anvil        -       0    (3)    (3)      (1)       0       0      0    (1)     0     (3)   (1)   0      (3)      (1)          (2)           (1)      (3)       (1)
 
 Block        -       -   (3)    (3)     (1/3)      0       0      0    (1)    (3)    (3)   (1)   0      (3)      (1)          (2/3)         (1)      (3)       (3)
 
 Target       -       -     -     (3)     (1/3)     (3)     (3)    (3)   (1)    (3)    (3)   (1)   0      (3)      (1)          (2/3)         (1)      (3)       (3)
 
 Bomber       -       -     -      -        0       (1)     (1)    (1)   (1)    (1)    (3)   (1)  (1)     (1)       0           (1/2)          0        0        (1)

 Endpoint     -       -     -      -        -        0       0      0     0     (3)     0     0    0      (3)       0           (2)           (1)      (3)       (1)

 Wall         -       -     -      -        -        -       0      0     0     (3)     0     0    0      (3)       0           (2)           (1)      (3)       (1)
 
Terrain       -       -     -      -        -        -       -      0    (1)    (3)     0    (1)   0      (3)       0           (2)           (1)      (3)       (1)
 
 Blood        -       -     -      -        -        -       -      -     0      0      0     0    0       0        0           0              0        0         0
    
 Kamea        -       -     -      -        -        -       -      -     -      0     (3)    0    0       0        0           0              0        0         0
 
 Drum         -       -     -      -        -        -       -      -     -      -     (3)    0    0      (3)      (1)          (2/3)         (1)      (3)       (3)
 
 Fire         -       -     -      -        -        -       -      -     -      -      -     0    0       0        0           (1)            0        0         0
 
 Star         -       -     -      -        -        -       -      -     -      -      -     -    0       0        0           0              0        0         0
 
 FireBall     -       -     -      -        -        -       -      -     -      -      -     -    -       0        0           0              0        0         0
 
 Black Home   -       -     -      -        -        -       -      -     -      -      -     -    -       -        0           0              0        0         0
 
 BouncingBall -       -     -      -        -        -       -      -     -      -      -     -    -       -        -           0              0        0         0
 
 BlockAtom    -       -     -      -        -        -       -      -     -      -      -     -    -       -        -           -              0        0         0
 
 Grenade      -       -     -      -        -        -       -      -     -      -      -     -    -       -        -           -              -        0         0
 
 GrenadeFra   -       -     -      -        -        -       -      -     -      -      -     -    -       -        -           -              -        -        (1)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 0 -> no collback
 1 -> begin
 2 -> presolve
 3 -> postsolve
 4 -> separate

